# rag-test

./: .gitignore  index.html
.github.workflows/: deploy.yml
.github/workflows/: deploy.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/example/ragaitest/: RagAiTestApplication.java
backend/src/main/java/com/example/ragaitest/config/: AuditingConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SpaWebFilter.java
backend/src/main/java/com/example/ragaitest/controller/: AuthController.java  StreakController.java  UserController.java
backend/src/main/java/com/example/ragaitest/dto/: AuthDtos.java  HeatmapItem.java  HeatmapResponse.java  StreakDto.java  StreakDtoProjection.java  StreakSummaryProjection.java  UserDto.java  UserPreferencesDto.java
backend/src/main/java/com/example/ragaitest/entity/: AuditableEntity.java  PasswordResetEntity.java  RefreshTokenEntity.java  StreakCompletionEntity.java  StreakEntity.java  UserEntity.java  UserPreferencesEntity.java
backend/src/main/java/com/example/ragaitest/exception/: ApiException.java  DataNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/ragaitest/model/error/: ApiError.java
backend/src/main/java/com/example/ragaitest/repository/: PasswordResetRepository.java  RefreshTokenRepository.java  StreakCompletionRepository.java  StreakRepository.java  UserPreferencesRepository.java  UserRepository.java
backend/src/main/java/com/example/ragaitest/security/: Principal.java
backend/src/main/java/com/example/ragaitest/seeder/: DataSeeder.java
backend/src/main/java/com/example/ragaitest/service/: JwtService.java  LoginAttemptService.java  StreakService.java  UserPreferencesService.java  UserSettingsService.java
backend/src/main/java/com/example/ragaitest/services/: StreakService.java
backend/src/main/java/com/example/ragaitest/task/: TokenCleanupTask.java
backend/src/main/java/com/example/ragaitest/util/: CookieUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/example/ragaitest/: RagAiTestApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
frontend/.angular/cache/17.3.17/frontend/: .tsbuildinfo
frontend/src/: index.html  styles.scss  theme-material.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/theme-toggle/: theme-toggle.component.ts
frontend/src/app/model/: heatmap.ts  streak.ts
frontend/src/app/pages/error/: error.component.ts
frontend/src/app/pages/forbidden/: forbidden.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/register/: register.component.ts
frontend/src/app/pages/settings/: settings.component.ts
frontend/src/app/pages/streak-detail/: streak-detail.component.html  streak-detail.component.scss  streak-detail.component.spec.ts  streak-detail.component.ts
frontend/src/app/pages/streaks/: streaks.component.html  streaks.component.scss  streaks.component.spec.ts  streaks.component.ts
frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  error.interceptor.ts  error.service.ts  streak-service.spec.ts  streak-service.ts  theme.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
